[flake8]
max-line-length = 100
exclude =
    iscan/std_lib.py,
    #iscan/tests
    build
ignore = F401  # Unused imports

[isort]
known_first_party = isort
lines_between_types = 0
lines_after_imports = 2
